name=OXRS-AC-WT32-ESP-LIB
version=0.0.1
author=Austins Creations
maintainer=Austins Creations
sentence=WT32-SC01 library for Open eXtensible Rack System firmware
paragraph=
category=OXRSwt32
url=https://github.com/austinscreations/OXRS-AC-I2CSensors-ESP-LIB
architectures=ESP32
depends=OXRS_MQTT,OXRS_API,ArduinoJson,Wire,Adafruit GFX Library,Adafruit_MCP9808,Adafruit_SHT4x,Adafruit_SSD1306,RTClib,BH1750,OXRS-AC-I2CSensors-ESP-LIB,MqttLogger