name=OXRS-AC-WT32-ESP-LIB
version=0.2.1
author=Austins Creations
maintainer=Austins Creations
sentence=WT32-SC01 library for Open eXtensible Rack System firmware
paragraph=
category=Signal Input/Output
url=https://github.com/austinscreations/OXRS-AC-WT32-ESP-LIB
architectures=ESP32
depends=ArduinoJson,PubSubClient,MqttLogger,WiFiManager,lvgl,Adafruit GFX Library,Adafruit_MCP9808,Adafruit_SHT4x,Adafruit_SSD1306,RTClib,BH1750,OXRS-IO-API-ESP32-LIB,OXRS-IO-MQTT-ESP32-LIB,OXRS-AC-I2CSensors-ESP-LIB